<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>a'ゞ『完美』clip</title>
		<link rel="shortcut icon" href="/images/cc.ico" />
		<style type="text/css">
			*,
			*:before,
			*:after {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box
			}
			
			html {
				font-size: 16px;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-tap-highlight-color: transparent;
				height: 100%;
				min-width: 320px;
				overflow-x: hidden;
			}
			
			body {
				max-width: 640px;
				margin: 0 auto;
				padding: 0;
				font-family: Helvetica;
				background-color: #0f222b;
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				-ms-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.container {
				max-width: 640px;
				margin: 0 auto;
				padding: 0;
			}
			
			a {
				text-decoration: none;
			}
			
			a:link {
				color: #303030;
			}
			
			a:visited {
				color: #303030;
			}
			
			a:hover {
				color: #303030;
			}
			
			a:active {
				color: #303030;
			}
			
			.box {
				width: 200px;
				height: 200px;
				line-height: 200px;
				text-align: center;
				margin: 50px auto;
				color: #69ca62;
				box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
				position: relative;
				/*background: url(http://www.zxycc.cc/images/7.jpg) no-repeat center center;
    			background-size: 200px;*/
    			font-size: 50px;
			}
			
			.box1,.box2{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				border:2px solid;
				margin: -10px;
				-webkit-animation:myrect 6s cubic-bezier(0.06, 1.32, 0.99, -0.34) infinite;
				animation:myrect 6s cubic-bezier(0.06, 1.32, 0.99, -0.34) infinite;
			}
			.box2{
				-webkit-animation-delay:-3s;
				animation-delay:-3s;
			}
			@-webkit-keyframes myrect{
				0%,100%{
					clip: rect(0,220px,2px,0px);
					color:red;
				}
				25%{
					clip: rect(0px,2px,220px,0px);
					color:yellow;
				}
				50%{
					clip: rect(218px, 220px, 220px, 0px);
					color:blue;
				}
				75%{
					clip: rect(0, 220px, 220px, 218px);
					color:green;
				}
			}
			@keyframes myrect{
				0%,100%{
					clip: rect(0,220px,2px,0px);
					color:red;
				}
				25%{
					clip: rect(0px,2px,220px,0px);
					color:yellow;
				}
				50%{
					clip: rect(218px, 220px, 220px, 0px);
					color:blue;
				}
				75%{
					clip: rect(0, 220px, 220px, 218px);
					color:green;
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="box">a'ゞ
				<div class="box1"></div>
				<div class="box2"></div>
			</div>
		</div>
	</body>

</html>