<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>同胞选择器</title>
		<link rel="shortcut icon" href="/images/cc.ico" />
		<style type="text/css">
			body{
				margin: 0;
				font-size: 16px;
				font-family: Arial,"微软雅黑";
			    color: #666;
			}
			.sib_sel{
			    line-height: 54px;
			    font-size: 28px;
			    text-align: center;
			}
			label{
				display: inline-block;
				-webkit-tap-highlight-color: rgba(255,0,0,0);
			}
			.tags input{
				display:none;
			}
			.tags span{
				padding: 8px 24px;
			    border: 1px solid #cdd6e1;
			    border-radius: 30px;
			    float: left;
			    margin: 10px 8px;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    cursor: pointer;
			}
			.tags input:checked+span{
				color:#fff;
			    border-color:#00a67c;
			    background-color:#00a67c;
			}
		</style>
	</head>
	<body>
		<section class="tags" >
            <h2 class="sib_sel">同胞选择器</h2>
            <label>
                <input type="radio" name="tags" value="前无古人">
                <span>前无古人</span>
            </label>
            <label>
                <input type="radio" name="tags" value="后无来者">
                <span>后无来者</span>
            </label>
            <label>
                <input type="radio" name="tags" value="也是醉了">
                <span>也是醉了</span>
            </label>
            <label>
                <input type="radio" name="tags" value="蛋疼...">
                <span>蛋疼...</span>
            </label>
            <label>
                <input type="radio" name="tags" value="CSS3">
                <span>CSS3</span>
            </label>
            <label>
                <input type="radio" name="tags" value="独一无二">
                <span>独一无二</span>
            </label>
            <label>
                <input type="radio" name="tags" value="天下无敌">
                <span>天下无敌</span>
            </label>
            <label>
                <input type="radio" name="tags" value="夜鸟">
                <span>夜鸟</span>
            </label>
            <label>
                <input type="radio" name="tags" value="完美">
                <span>完美</span>
            </label>
            <label>
                <input type="radio" name="tags" value="熬夜">
                <span>熬夜</span>
            </label>
            <label>
                <input type="radio" name="tags" value="HTML5">
                <span>HTML5</span>
            </label>
            <label>
                <input type="radio" name="tags" value="javascript">
                <span>javascript</span>
            </label>
        </section>
	</body>
</html>
