<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>完美----百度</title>
		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box
			}
			
			html {
				font-size: 16px;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-tap-highlight-color: transparent;
				height: 100%;
				min-width: 320px;
				overflow-x: hidden;
			}
			
			body {
				max-width: 640px;
				margin: 0 auto;
				padding: 0;
				font-family: Helvetica;
				background: linear-gradient(45deg, #e10522 0%, rgba(225, 5, 34, 0) 70%), linear-gradient(135deg, #3105d1 10%, rgba(49, 5, 209, 0) 80%), linear-gradient(225deg, #0adbd8 10%, rgba(10, 219, 216, 0) 80%), linear-gradient(315deg, #09f505 100%, rgba(9, 245, 5, 0) 70%);
				/*background: url(img/bg.jpg) no-repeat;
				background-size: cover;
				background-attachment: fixed;*/
			}
			
			.container {
				max-width: 640px;
				margin: 0 auto;
				padding: 0 10px;
			}
			
			a {
				text-decoration: none;
			}
			
			a:link {
				color: #303030;
			}
			
			a:visited {
				color: #303030;
			}
			
			a:hover {
				color: #303030;
			}
			
			a:active {
				color: #303030;
			}
			/* clearfix */
			
			.cl:after {
				content: ".";
				/* Older browser do not support empty content */
				visibility: hidden;
				display: block;
				height: 0;
				clear: both;
			}
			
			.cl {
				zoom: 1;
			}
			/* 针对 IE 不支持 :after */
			
			.search {
				display: block;
				height: 40px;
				width: 100%;
				padding: 5px;
				border: 1px solid #f90;
				outline: none;
				float: left;
				padding-right: 70px;
				font-size: 16px;
			}
			
			.sbtn {
				height: 34px;
				background: #fff;
				border: 1px solid #B1B1B1;
				outline: none;
				float: right;
				margin-top: -37px;
				margin-right: 3px;
				-webkit-webkit-user-select: none;
				-moz-webkit-user-select: none;
				-ms-webkit-user-select: none;
				-o-webkit-user-select: none;
				webkit-user-select: none;
			}
			
			input[type="search"]::-webkit-search-decoration,
			input[type="search"]::-webkit-search-cancel-button,
			input[type="search"]::-webkit-search-results-button,
			input[type="search"]::-webkit-search-results-decoration {
				display: none;
			}
			
			.sbtn::-webkit-search-cancel-button {
				-webkit-appearance: none;
			}
			
			.sbtn:active {
				border: 1px solid #f90;
			}
			
			.seul,
			.seli {
				list-style: none;
			}
			
			.seul {
				padding: 0;
				border: 1px solid #f90;
				margin: 0;
				border-top: none;
				display: none;
				background: #fff;
			}
			
			.seli a {
				color: #666;
				display: block;
				padding: 10px 5px;
				overflow: hidden;
				-ms-text-overflow: ellipsis;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.seli {
				border-bottom: 1px solid #f0f0f0;
			}
			
			.seli:hover,
			.seli:active {
				background: #eee;
			}
			
			.logo {
				margin: 50px auto;
				display: block;
			}
			.name{
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1 class="name">TZ-完美</h1>
			<img width="100" height="100" class="logo" src="http://www.zxycc.cc/wordpress/wp-content/uploads/2016/02/100.gif" />
			<div class="cl">
				<input type="search" class="search" placeholder="请输入要搜索的关键字..." />
				<button type="button" class="sbtn">百度一下</button>
			</div>
			<div class="sertext">
				<ul class="seul">
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			document.body.ontouchstart = function() {}
			document.body.onclick = function(){
				$(".seul").style.display = "none";
			}
			function $(s) {
				return document.querySelector(s);
			}

			function wanmei(data) {
				var oul = $(".seul");
				if (data.s.length) {
					oul.style.display = "block";
					var html = "";
					for (var i = 0; i < data.s.length; i++) {
						html += '<li class="seli">' +
							'<a target="_blank" href="http://www.baidu.com/s?wd=' + data.s[i] + '">' +
							'' + data.s[i] + '</a>' +
							'</li>';
					}
					oul.innerHTML = html;
				} else {
					oul.style.display = "none";
				}
			}
			window.onload = function() {
				$(".sbtn").onclick = function(){
					if($(".search").value){
						window.location.href="http://www.baidu.com/s?wd="+$(".search").value;
					}
				}
				$(".search").oninput = function() {
					if (this.value) {
						if ($("#oScript")) {
							document.body.removeChild($("#oScript"));
						}
						var oScript = document.createElement("script");
						oScript.id = "oScript";
						oScript.src = 'http://suggestion.baidu.com/su?wd=' + this.value + '&cb=wanmei';
						document.body.appendChild(oScript);
					} else {
						$(".seul").style.display = "none";
					}
				};
			}
		</script>
	</body>

</html>