<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>纯CSS实现鼠标滚轮横向滚动</title>
		<style type="text/css">
			body{
				font-family: "microsoft yahei", sans-serif;
				background: -webkit-linear-gradient(#222, #333);
				background: -moz-linear-gradient(#222, #333);
				background: -o-linear-gradient(#222, #333);
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#222), to(#333));
				background: linear-gradient(#222, #333);
				overflow: hidden;
			}
			.box{
			    transform-origin: left top;
			    height: 800px;
			    overflow: scroll;
			    width: 140px;
			    -webkit-transform: translate(100%,300px) rotate(-90deg);
			    -moz-transform: translate(100%,300px) rotate(-90deg);
			    -ms-transform: translate(100%,300px) rotate(-90deg);
			    -o-transform: translate(100%,300px) rotate(-90deg);
			    transform: translate(100%,300px) rotate(-90deg);
			    border: 10px solid #C0C0C0;
			}
			.box::-webkit-scrollbar-thumb {
				display: none;
			}
			.box::-webkit-scrollbar-corner{
				display: none;
			}
			.box::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}
			.items{
				width: 100px;
				height: 100px;
				border-radius:10%;
				background: #e7e7e7;
				color: #333;
				text-align:center;
				line-height: 100px;
				font-size:60px;
				margin:15px;
				padding: 4px;
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				transform: rotate(90deg);
				box-shadow:inset 0 5px white, 
						   inset 0 -5px #bbb,
						   inset 5px 0 #d7d7d7, 
						   inset -5px 0 #d7d7d7;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="items">1</div>
			<div class="items">2</div>
			<div class="items">3</div>
			<div class="items">4</div>
			<div class="items">5</div>
			<div class="items">6</div>
			<div class="items">7</div>
			<div class="items">8</div>
			<div class="items">9</div>
			<div class="items">10</div>
			<div class="items">11</div>
			<div class="items">12</div>
			<div class="items">13</div>
			<div class="items">14</div>
			<div class="items">15</div>
			<div class="items">16</div>
			<div class="items">17</div>
			<div class="items">18</div>
			<div class="items">19</div>
			<div class="items">20</div>
		</div>
	</body>
</html>
